<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navdata"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jun88.rr.fb88.presentation.dashboard.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_diceFragment"
            app:destination="@id/diceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webview"
            app:destination="@id/webview" />
    </fragment>
    <fragment
        android:id="@+id/diceFragment"
        android:name="jun88.rr.fb88.dicegame_feature.DiceFragment"
        android:label="fragment_dice"
        tools:layout="@layout/fragment_dice" >
        <action
            android:id="@+id/action_diceFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_diceFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <action
            android:id="@+id/action_diceFragment_to_webview"
            app:destination="@id/webview" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="jun88.rr.fb88.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/action_privacyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_privacyFragment_to_diceFragment"
            app:destination="@id/diceFragment" />
        <action
            android:id="@+id/action_privacyFragment_to_webview"
            app:destination="@id/webview" />
    </fragment>
    <fragment
        android:id="@+id/webview"
        android:name="jun88.rr.fb88.webview.Webview"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <action
            android:id="@+id/action_webview_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_webview_to_diceFragment"
            app:destination="@id/diceFragment" />
        <action
            android:id="@+id/action_webview_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
</navigation>